PORT=5000
PORT=5000
MONGO_URI=mongodb+srv://gtu-genie:ronak@2002@gtu-genie.iinre6v.mongodb.net/?retryWrites=true&w=majority&appName=GTU-Genie

MONGO_URI=mongodb+srv://gtu-genie:<db_password>@gtu-genie.iinre6v.mongodb.net/
JWT_SECRET=gtu-genie_secret_key
